# Mosquitto configuration for Pi Monitor
listener 1883
listener 9001
protocol websockets

# Allow anonymous connections (you may want to change this for production)
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
